<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOME</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header_top_block">
                <img src="./images/logo.png" alt="logo">
                <h1>SLOGAN SLOGAN SLOGAN</h1>
            </div>

            <nav>
                <ul class="menu">
                    <li><a href="#" class="menu_item">Главная</a></li>
                    <li><a href="#about_app" class="menu_item">О приложении</a></li>
                    <li><a href="#about_project" class="menu_item">О проекте</a></li>
                    <li><a href="#download" class="menu_item">Скачать</a></li>
                    <li><a href="#contacts" class="menu_item">Контакты</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="quest_section">
                <div class="quest_block">
                    <img src="images/quest_img.png" alt="quest_img">
                    <p>
                        Часто ли Вы опаздываете на работу (учёбу)?
                    </p>
                </div>

                <div class="quest_block">
                    <img src="images/quest_img.png" alt="quest_img">
                    <p>
                        Часто ли Вы опаздываете на работу (учёбу)?
                    </p>
                </div>

                <div class="quest_block">
                    <img src="images/quest_img.png" alt="quest_img">
                    <p>
                        Часто ли Вы опаздываете на работу (учёбу)?
                    </p>
                </div>
            </section>

            <section class="about_app" id="about_app">
                <h2>О приложении</h2>
                <div class="video">
                    <img src="./images/video.png" alt="video_about_app">
                    <img id="play_button" src="./images/play-button.png" alt="play_button">
                </div>
            </section>

            <section class="mobile_usage_head">
                <div class="mobile_usage" id="m1">
                    <img src="./images/mobile_usage.png" alt="mobile_usage">
                </div>

                <div class="mobile_usage" id="m2">
                    <img src="./images/mobile_usage.png" alt="mobile_usage">
                </div>

                <div class="mobile_usage" id="m3">
                    <img src="./images/mobile_usage.png" alt="mobile_usage">
                </div>

                <div class="mobile_usage" id="m4">
                    <img src="./images/mobile_usage.png" alt="mobile_usage">
                </div>

                <div class="mobile_usage" id="m5">
                    <img src="./images/mobile_usage.png" alt="mobile_usage">
                </div>
            </section>

            <section class="about_project" id="about_project">
                <h2>О проекте</h2>
                <p>
                    Курс для начинающих предпринимателей, направленный на качественный результат за 6 недель. Опытные
                    бизнесмены, инвесторы и профессионалы в своем деле помогают участникам на всех этапах развития их
                    бизнеса: от разработки идеи до ее реализации.
                </p>
            </section>
            <div id="download"></div>
            <h2 id="download_string">Скачать</h2>
            <section class="download">
                <div class="download_img">
                    <img id="android" src="./images/android.png" alt="android">
                    <img id="qr" src="./images/qr_code.png" alt="qr_code">
                </div>
                <p class="course">
                    Курс для начинающих предпринимателей, направленный на качественный результат за 6 недель. Опытные
                    бизнесмены, инвесторы и профессионалы в своем деле помогают участникам на всех этапах развития их
                    бизнеса: от разработки идеи до ее реализации.
                </p>
            </section>
        </main>

        <footer>
            <h2 class="footer_h2">SOME</h2>
            <div class="social_media">
                <img src="./images/vk.png" alt="vk">
                <img src="./images/instagram.png" alt="instagram">
                <img src="./images/facebook.png" alt="facebook">
            </div>

            <div class="other" id="contacts">
                <h3 class="other_h3">Контакты</h3>
                <h3 class="other_h3">Адресы</h3>
                <h3 class="other_h3">Помощь</h3>
            </div>

            <div class="other_line1">
                <p class="other_p1">Tel.: +996 (312) 915000 + </p>
                <p class="other_p1">American University of Central Asia</p>
                <p class="other_p1">Помощь</p>
            </div>

            <div class="other_line2">
                <p class="other_p2">Ext.</p>
                <p class="other_p2">7/6 Aaly Tokombaev Street</p>
                <p class="other_p2">Помощь</p>
            </div>

            <div class="other_line3">
                <p class="other_p3">Fax: +996 (312) 915 028</p>
                <p class="other_p3">Bishkek, Kyrgyz Republic 720060</p>
                <p class="other_p3">Помощь</p>
            </div>
        </footer>
    </div>
</body>

</html>